# Define the events block (required for Nginx to work)
# events {
#     worker_connections 1024;  # Maximum number of simultaneous connections per worker process
# }

user www-data;
worker_processes auto;              # Automatically match the number of CPU cores
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 10240;       # Max number of simultaneous connections per worker
    multi_accept on;                # Accept all connections as fast as possible
    use epoll;                      # Efficient I/O on Linux
}
worker_rlimit_nofile 8192;        # Increase the limit of open files
worker_priority -5;              # Set worker process priority
worker_cpu_affinity auto;       # Automatically bind worker processes to CPU cores


http {


    # Basic performance
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;              # Hide NGINX version for security

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    ##
    # Logging
    ##
    log_format json_combined escape=json '{'
        '"@timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"x_forwarded_for":"$http_x_forwarded_for",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"request_method":"$request_method",'
        '"host":"$host",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"upstream_response_time":"$upstream_response_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log json_combined;
    error_log /var/log/nginx/error.log warn;

    ##
    # Gzip Compression
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1024;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        font/ttf
        font/otf
        image/svg+xml;

    ##
    # Cache Control
    ##
    open_file_cache max=5000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ##
    # Security Headers (for all responses)
    ##
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    ##
    # Timeouts
    ##
    client_header_timeout 10;
    client_body_timeout 10;
    send_timeout 10;
    reset_timedout_connection on;
    client_max_body_size 100M;

    ##
    # Rate Limiting
    ##
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;





   # Use a map to check User-Agent headers
    map $http_user_agent $blocked_user_agent {
        default 0;
        "~*curl" 1;
        "~*wget" 1;
        # "~*bot" 1;
        # "~*spider" 1;
        # "~*crawl" 1;
        "~*Custom-AsyncHttpClient" 1;
        "~*Cpanel-HTTP-Client/1.0" 1;
        "Go-http-client/1.1" 1;
    }
  
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}