# bind 172.17.0.1
bind redis_server
protected-mode yes
requirepass s93s1nDwSOdlOna
# # user scriber on >s93s1nDwSOdlOna allcommands allkeys
# maxmemory 256mb        # Set the maximum memory Redis can use
# maxmemory-policy allkeys-lru  # Eviction policy when maxmemory is reached
# save 900 1        # Save the DB every 900 seconds (15 minutes) if at least 1 key changed
# save 300 10       # Save every 5 minutes if 10 keys changed
# save 60 10000     # Save every 1 minute if 10,000 keys changed

